/** Custom styles go here! **/

/* DASH page */
.dash {
    .box-shadow(1px 1px rgba(0,0,0,.2));
}
.air-quality-bar {
    display: inline;
    position: relative;
    float: left;
    width: 50%;
}

.main-dashboard {
 //   border: 1px solid red;
}

.air-qual-box { padding: 35px 5px 5px 10px; width: 95%; float: left; margin-bottom: 10px;}
.air-qual-value { font-size: 30px; left: 45%; position: relative; top: -35px; }
.air-qual-gradient {
    width: 90%;
    height: 25px;
    border-radius: 2px;
    float: right;
    margin-right: 15px;
    padding-left: 5%;
    background-color: #D82F2F;
background: -webkit-gradient(linear, left center, right center, from(#37B726), to(#D82F2F), color-stop(.5,#EAE844));
background: -moz-linear-gradient(left, #37B726 0%, #EAE844 50%, #D82F2F 100%);

}
.air-qual-gradient i {
    position: relative;
    display: block;
    top:-35px;

}
.current-averages {
    margin: inherit 10px 15px 10px;
    padding-top: 3px;
    padding-bottom: 23px;
}
.well .now-data {
    text-align: center;
    position: relative;
   // padding: 0;
    width: 24.5%;
    float: left;
    font-size: 1.4em;
    border-right: 1px solid rgba(0,0,0,.2);
    overflow: hidden;
    .box-shadow(inset -1px 0px 1px rgba(255,255,255,.95));
}
.now-data:last-child {
        border-right: none;
    }
.air-quality { color: @grayDark; white-space:nowrap; }
.temp { color: @red; }
.humidity { color: @blue; }
.co2 { color: @purple; padding-top: 1px;}
.average { display: block;}

.trend-box { clear: both; float: right; margin-bottom: 12px; border: 1px solid red;}

.graph {

    background-color: rgba(0,0,0,.2);
    height: 250px;

}



.recent-event {
    padding: 10px;
    border: 1px solid rgba(0,0,0,.2);
    .border-radius(3px);
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
    i { padding-right: 10px;}
    h4 { margin-bottom:10px; padding-bottom: 5px;   border-bottom: 1px solid rgba(33,33,33,.15); .box-shadow(0 2px 1px rgba(255,255,255,.9)); }
    .close  {
        right:0;
    }
}
/* EXPLORE page */

.dialog {
  position: relative;
  z-index: 1050;
  margin-top: 10%;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}

#wrapper {
	width:100%;
	height:100%;
	top:0;left:0;
	overflow:hidden;
}

	#mask {
		width:500%;
		height:100%;
	}

	.item {
		width:20%;
		height:100%;
		float:left;
	}

.middle {
	vertical-align:middle;
}

.explore-header {
    h2 { float: left;}
    span {
        font-size: 16px;
        margin-right: 10px;
    }
}

.graph-controls {
    border: 1px solid rgba(0,0,0,.15);
    float: right;
    padding: 10px;
    margin-right:0;
}
.graph-selected {
    margin: 0 5px;
}
.selection-details { max-height: 680px;}
.selection-details h3 { text-align: center; }
.selection-details .current-data {
    margin: inherit 10px 15px 10px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.explore-graph {
    background-color: rgba(0,0,0,.2);
    margin-top: 10px;
    height: 580px;
    clear:both;
}

.graph-details {
    position: relative;
    height: 200px;
    background-color:#fff;
    overflow: auto;
    overflow-y: scroll;
    border-bottom: 1px solid rgba(0,0,0,.15);
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.3), inset 0 -2px 4px rgba(0,0,0,.3)");
  //  max-width:230px;
  //  max-height:100px;
}


.graph-details .summary-data {
    padding: 10px;
    border: 1px solid rgba(0,0,0,.15);
    border-bottom: none;
    .summary-data-date {
        margin-right: 10px;
    }
}

.graph-details .summary-data:hover {
    background: rgba(81,160,201,.3);
}





