//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);
  
//.humidity, .air-quality, .temp, .co2 { font-size: 1em; line-height: 1.2em;}
.selection-details .current-data,.current-averages {
    margin: inherit 10px 15px 10px;
    padding-top: 10px;
    padding-bottom: 90px;
}
.well .now-data {
    text-align: none;
    position: relative;
   // padding: 0;
    width: 100%;
   // float: left;
   .clearfix();
    font-size: 1.4em;
    padding-bottom: 5px;
  //  border-right: 1px solid rgba(0,0,0,.2);
  border: none;
  //  overflow: hidden;
    .box-shadow(inset -1px 0px 1px rgba(255,255,255,.95));
}
.average { display: inline;}
.average:before {
    content: " ";
}
.recent-event i {  top: 5px;}
.graph-controls .filter-label { display: block;}
.graph-controls .filter-label:last-child { padding-top: 10px; .btn-group {margin-left: 16px;}}
  // No need to reset .thumbnails here since it's the same @gridGutterWidth

}
